Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.343120702822, median 0.291535709231, std: 0.249505916496
Reprojection error (cam1):     mean 0.351722337721, median 0.296985964904, std: 0.254655747621
Gyroscope error (imu0):        mean 1.72491054386, median 1.36846924645, std: 1.6893803149
Accelerometer error (imu0):    mean 1.7808880963, median 1.48610287566, std: 1.58388162031

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.343120702822, median 0.291535709231, std: 0.249505916496
Reprojection error (cam1) [px]:     mean 0.351722337721, median 0.296985964904, std: 0.254655747621
Gyroscope error (imu0) [rad/s]:     mean 0.00456166282497, median 0.00361902552619, std: 0.00446770031474
Accelerometer error (imu0) [m/s^2]: mean 0.0468451434388, median 0.0390910032582, std: 0.0416630117566

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[ 0.99990944  0.01328033 -0.00217996 -0.04120042]
 [-0.01323502  0.99971975  0.01962799  0.03177353]
 [ 0.00244002 -0.01959736  0.99980498 -0.02491935]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[ 0.99990944 -0.01323502  0.00244002  0.04167802]
 [ 0.01328033  0.99971975 -0.01959736 -0.03170583]
 [-0.00217996  0.01962799  0.99980498  0.02420102]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
0.0


Transformation (cam1):
-----------------------
T_ci:  (imu0 to cam1): 
[[ 0.99999111  0.00353313 -0.00230226  0.0680753 ]
 [-0.00348068  0.999743    0.02240152  0.03134132]
 [ 0.00238082 -0.02239331  0.9997464  -0.0246757 ]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam1 to imu0): 
[[ 0.99999111 -0.00348068  0.00238082 -0.06790686]
 [ 0.00353313  0.999743   -0.02239331 -0.03212636]
 [-0.00230226  0.02240152  0.9997464   0.02412408]
 [ 0.          0.          0.          1.        ]]

timeshift cam1 to imu0: [s] (t_imu = t_cam + shift)
0.0

Baselines:
----------
Baseline (cam0 to cam1): 
[[ 0.99995249 -0.00974795  0.00006894  0.10958521]
 [ 0.00974772  0.99994858  0.00279634  0.00004071]
 [-0.0000962  -0.00279554  0.99999609  0.00032841]
 [ 0.          0.          0.          1.        ]]
baseline norm:  0.109585710868 [m]


Gravity vector in target coords: [m/s^2]
[-9.80322627 -0.0052014  -0.25524598]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [454.2054629991089, 457.33560363977205]
  Principal point: [377.5066415569141, 215.8006396635025]
  Distortion model: radtan
  Distortion coefficients: [-0.2860257300369246, 0.08711003951991249, 0.004792336054448033, -6.486468580368658e-05]
  Type: checkerboard
  Rows
    Count: 11
    Distance: 0.07 [m]
  Cols
    Count: 8
    Distance: 0.07 [m]


cam1
-----
  Camera model: pinhole
  Focal length: [456.7450164330277, 459.8770974695283]
  Principal point: [380.3680965954139, 200.4684409691214]
  Distortion model: radtan
  Distortion coefficients: [-0.2850731296133328, 0.08503821734952068, 0.004654403764703568, 0.0004828138023750604]
  Type: checkerboard
  Rows
    Count: 11
    Distance: 0.07 [m]
  Cols
    Count: 8
    Distance: 0.07 [m]



IMU configuration
=================

IMU0:
----------------------------
  Model: calibrated
  Update rate: 200.0
  Accelerometer:
    Noise density: 0.00186 
    Noise density (discrete): 0.0263043722601 
    Random walk: 0.000433
  Gyroscope:
    Noise density: 0.000187
    Noise density (discrete): 0.00264457936164 
    Random walk: 2.66e-05
  T_i_b
    [[ 1.  0.  0.  0.]
     [ 0.  1.  0.  0.]
     [ 0.  0.  1.  0.]
     [ 0.  0.  0.  1.]]
  time offset with respect to IMU0: 0.0 [s]

